<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter money to Deposit"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:paddingBottom="20dp"/>
    <EditText
        android:id="@+id/deposit_uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="username"
        android:layout_gravity="center"
        android:textColor="#fb0a0a"
        android:textSize="20sp"
        android:paddingBottom="20dp"
        android:inputType="text"/>


    <EditText
        android:id="@+id/deposit_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter amount in Ksh"
        android:inputType="number"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/deposit_deposit"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEPOSIT"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCOUNT DETAILS"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/deposit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />

</LinearLayout>