<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:layout_gravity="center"
        android:textColor="#f807e0"
        android:paddingBottom="15dp"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/member_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW ACCOUNT"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/member_deposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEPOSIT MONEY"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/member_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APPLY FOR LOAN"
        android:layout_gravity="center"
        />

</LinearLayout>